# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data

In [63]:
#Importing Libraries
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
###Connecting to web driver######
driver = webdriver.Chrome('chromedriver.exe')
######opening website Naukari.com on automated chrome window####
url = "https://www.naukri.com/"
driver.get(url)

In [64]:
#Finding web element for search bar
search_job = driver.find_element(By.CLASS_NAME,"suggestor-input")
search_job.send_keys("Data Analyst")

###Finding web element for Location as it is showing the same class we are using absolute XPATH#####
search_location = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
search_location.send_keys("Banglore")
#####For search button#####
search_button = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_button.click()

In [65]:
##Creating empty list for Data scraping job title####

job_titles = []
title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags:
    job_titles.append(i.text)

job_titles

['Lead Data Analyst',
 'Data Analyst / Business Analyst',
 'Contractual Hiring For Top MNC || Business Data Analyst || Bangalore',
 'Master Data Management Business Analyst',
 'Sr. Data Analyst (SAS Data Management)',
 'Data Analyst 2',
 'Data Analyst',
 'Sr Data Analyst',
 'Senior Analyst - Data Management',
 'Data Analyst - Python/Artificial Intelligence',
 'CONSULTANT - DATA ANALYST - CRM ERP',
 'Data Analyst - Consumer Analytics',
 'Data Analyst/ Sr Data Analyst (For an Agro-tech company)',
 'Data Analyst',
 'Senior Data Analyst | Hy-Vee',
 'Lead Data Analyst(SQL, Python)',
 'Data Analyst',
 'Data Analyst Flow Cytometry',
 'Lead Data Analyst',
 'HR Data Analyst']

In [66]:
#Creating empty list for scraping location####
Location = []
loc_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in loc_tags:
    Location.append(i.text)

Location

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru(Indira Nagar)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'New Delhi, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Permanent Remote',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [67]:
##Creating empty list to scrape data for company names###
company=[]
comp_tags= driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in comp_tags:
    company.append(i.text)
    
company

['Mobile Premier League (MPL)',
 'Trukker Technologies',
 'TeamLease',
 'Accenture',
 'NMS Consultant',
 'Zynga',
 'IBM',
 'Mettox Laboratries',
 'Accenture',
 'iMindYourBusiness',
 'Pratham Books',
 'Eli Lilly And Company',
 'Uberlife Consulting Private Limited',
 'Phonepe',
 'Talent500',
 'Cimpress',
 'Qualitest',
 'Mettox Laboratries',
 'SVB Global Services India Llp',
 'Hitachi Ltd.']

In [68]:
#Creating empty list for Scraping data of Experience
Experience=[]
exp_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in exp_tags:
    Experience.append(i.text)
    
Experience

['4-7 Yrs',
 '2-4 Yrs',
 '5-8 Yrs',
 '6-8 Yrs',
 '5-10 Yrs',
 '4-7 Yrs',
 '3-4 Yrs',
 '3-8 Yrs',
 '5-8 Yrs',
 '0-2 Yrs',
 '14-20 Yrs',
 '2-4 Yrs',
 '5-10 Yrs',
 '1-3 Yrs',
 '3-8 Yrs',
 '7-11 Yrs',
 '5-8 Yrs',
 '1-3 Yrs',
 '8-13 Yrs',
 '3-6 Yrs']

In [69]:
#First 10 Jobs data
df = pd.DataFrame({'Job_title':job_titles,'Location':Location,'Company':company,'Experience':Experience})
df.head(10)

,Job_title,Location,Company,Experience
0,Lead Data Analyst,Bangalore/Bengaluru,Mobile Premier League (MPL),4-7 Yrs
1,Data Analyst / Business Analyst,Bangalore/Bengaluru(Indira Nagar),Trukker Technologies,2-4 Yrs
2,Contractual Hiring For Top MNC || Business Dat...,Bangalore/Bengaluru,TeamLease,5-8 Yrs
3,Master Data Management Business Analyst,Bangalore/Bengaluru,Accenture,6-8 Yrs
4,Sr. Data Analyst (SAS Data Management),"New Delhi, Bangalore/Bengaluru",NMS Consultant,5-10 Yrs
5,Data Analyst 2,Bangalore/Bengaluru,Zynga,4-7 Yrs
6,Data Analyst,Bangalore/Bengaluru,IBM,3-4 Yrs
7,Sr Data Analyst,Bangalore/Bengaluru,Mettox Laboratries,3-8 Yrs
8,Senior Analyst - Data Management,Bangalore/Bengaluru,Accenture,5-8 Yrs
9,Data Analyst - Python/Artificial Intelligence,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...",iMindYourBusiness,0-2 Yrs

In [70]:
##Closing the automated window#####
driver.close()

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data. This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data

In [25]:
#Importing Libraries
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
###Connecting to web driver######
driver = webdriver.Chrome('chromedriver.exe')
######opening website Naukari.com on automated chrome window####
url = "https://www.naukri.com/"
driver.get(url)

In [26]:
#Finding web element for search bar
search_job = driver.find_element(By.CLASS_NAME,"suggestor-input")
search_job.send_keys("Data Scientist")

###Finding web element for Location as it is showing the same class we are using absolute XPATH#####
search_location = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
search_location.send_keys("Banglore")
#####For search button#####
search_button = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_button.click()

In [73]:
##Creating empty list for Data scraping job title####

job_titles = []
title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags:
    job_titles.append(i.text)

#Creating empty list for scraping location####
Location = []
loc_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in loc_tags:
    Location.append(i.text)

##Creating empty list to scrape data for company names###
company=[]
comp_tags= driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in comp_tags:
    company.append(i.text)
    
####Creating Data Frame for Scrapped Data###
df= pd.DataFrame({"Job_titles":job_titles,"Location":Location,"Company":company})
df.head(10)

,Job_titles,Location,Company
0,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
1,Data Scientist - Looking For Immediate Joiners,"Hybrid - Hyderabad/Secunderabad, Bangalore/Ben...",Wipro
2,Assistant Manager - Data Science,"Hybrid - Mumbai, Pune, Bangalore/Bengaluru",Citiustech
3,Data Scientist,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Altair
4,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture
5,Industry X - Software Engineering,Bangalore/Bengaluru,Accenture
6,Data Scientist: Artificial Intelligence,Bangalore/Bengaluru,IBM
7,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture
8,Data Scientist,Bangalore/Bengaluru,Applied Materials
9,Data Scientist,Bangalore/Bengaluru,Applied Materials

In [27]:
driver.close()

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [28]:
#Importing Libraries
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
###Connecting to web driver######
driver = webdriver.Chrome('chromedriver.exe')
######opening website Naukari.com on automated chrome window####
url = "https://www.naukri.com/"
driver.get(url)

In [29]:
search_job = driver.find_element(By.CLASS_NAME,"suggestor-input")
search_job.send_keys("Data Scientist")

In [30]:
#####For clicking on search button#####
search_button = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_button.click()

In [31]:
####Ticking on Delhi_NCR###
search_loc = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]")
search_loc.click()

In [32]:
####Ticking on Salary_filter####
search_sal = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]")
search_sal.click()

In [85]:
##Creating empty list for Data scraping job title####

job_titles = []
title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags:
    job_titles.append(i.text)

#Creating empty list for scraping location####
Location = []
loc_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in loc_tags:
    Location.append(i.text)

##Creating empty list to scrape data for company names###
company=[]
comp_tags= driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in comp_tags:
    company.append(i.text)
    
###Creating empty list to append experience####
experience = []
exp_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in exp_tag:
    experience.append(i.text)
    
####Creating Data Frame for Scrapped Data###
df= pd.DataFrame({"Job_titles":job_titles,"Location":Location,"Company":company,"Experience":experience})
df.head(10)

,Job_titles,Location,Company,Experience
0,Data Scientist - Looking For Immediate Joiners,"Hybrid - Hyderabad/Secunderabad, Bangalore/Ben...",Wipro,5-10 Yrs
1,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture,4-6 Yrs
2,Data Scientist,"Noida, Hyderabad/Secunderabad, Chennai, Bangal...",HCLTech,4-9 Yrs
3,Data Scientist,Bangalore/Bengaluru,Quest Global,3-6 Yrs
4,SnapLogic Data Science Practitioner,Mumbai,Accenture,2-4 Yrs
5,Senior Associate - MSET Support Role QR,"Japan, Mumbai",Morgan Stanley,0-3 Yrs
6,Data Scientist/Sr. Data Scientist,Bangalore/Bengaluru,Synechron,5-10 Yrs
7,ML Engineer,Bangalore/Bengaluru,Groww,2-5 Yrs
8,Data Scientist,Bangalore/Bengaluru,Infosys,3-5 Yrs
9,DigitalBCG GAMMA Data Scientist,"New Delhi, Bangalore/Bengaluru",Boston Consulting Group,2-5 Yrs

In [33]:
driver.close()

# Q4-Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
ASSIGNMENT
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [88]:
#Importing Libraries
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
###Connecting to web driver######
driver = webdriver.Chrome('chromedriver.exe')
######opening website Naukari.com on automated chrome window####
url = "https://www.flipkart.com/"
driver.get(url)

In [89]:
search_glasses= driver.find_element(By.CLASS_NAME,"_3704LK")
search_glasses.send_keys("Sunglasses")

In [91]:
#Clicking on Search#####
search_click = driver.find_element(By.CLASS_NAME,"_34RNph")
search_click.click()

In [99]:
###Creating List#####
Brand=[]
for page in range(1,4,1):
    titles = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in titles:
        Brand.append(i.text)
#####Next Page####
next_page= driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_page.click()
time.sleep(3)

In [95]:
###Creating List#####
product=[]
for page in range(1,4,1):
    titles = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in titles:
        product.append(i.text)
        
###Next Page######
next_page = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_page.click()
time.sleep(3)

In [96]:
###Creating List#####
price=[]
for page in range(1,4,1):
    titles = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in titles:
        price.append(i.text)
        
#####Next Page######
next_page = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_page.click()
time.sleep(3)

In [97]:
###Creating List#####
discount=[]
for page in range(1,4,1):
    titles = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in titles:
        discount.append(i.text)
###Next page###3
next_page = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_page.click()
time.sleep(3)

In [100]:
###Scraping 100 items by using indexing method#####
index_Brand= Brand[:100]
index_product = product[:100]
index_price = price[:100]
index_discount = discount[:100]

In [102]:
#Creating DataFrame####3
df = pd.DataFrame({'Brand':index_Brand,'Product':index_product,'Price':index_price,'Discount':index_discount})
df

,Brand,Product,Price,Discount
0,RESIST EYEWEAR,UV Protection Clubmaster Sunglasses (53),₹296,66% off
1,Silver Kartz,UV Protection Aviator Sunglasses (62),₹854,65% off
2,Fastrack,UV Protection Aviator Sunglasses (58),₹199,87% off
3,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹719,28% off
4,CRYSTAL CART,"Polarized, UV Protection, Gradient, Riding Gla...",₹283,78% off
...,...,...,...,...
95,SHAAH COLLECTIONS,UV Protection Round Sunglasses (52),₹616,75% off
96,New Specs,"UV Protection, Polarized Round Sunglasses (54)",₹569,64% off
97,ROYAL SON,"Gradient, Toughened Glass Lens, UV Protection ...",₹228,74% off
98,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹219,63% off
99,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹251,84% off

In [103]:
driver.close()

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
As shown in the above page you have to scrape the tick marked attributes.These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.

In [65]:
#Importing Libraries
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time
###Connecting to web driver######
driver = webdriver.Chrome('chromedriver.exe')
######opening website Naukari.com on automated chrome window####
url = "https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&q=i+phone+11+64+gb+black&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_2_16_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_16_na_na_na&fm=organic&iid=5884f4e3-be8f-4cf9-ad06-48e5b20bc41a.MOBFWQ6BXGJCEYNY.SEARCH&ppt=hp&ppn=homepage&ssid=034t2lkni80000001667370308108&qH=21f48f4c4290975b"
driver.get(url)

In [66]:
##Entering phone in search bar####
enter_phone = driver.find_element(By.CLASS_NAME,"_3704LK")
enter_phone.send_keys("iphone Black")

In [67]:
###Clicking on search bar####
search_click = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search_click.click()

In [68]:
##Clicking on Iphone11 ####
phone_click = driver.find_element(By.CLASS_NAME,"_4rR01T")
phone_click.click()

In [69]:
##scrapings reviews and checking length####
Review=[]
for i in range(1,11,1):
    scrapped_review= driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in scrapped_review:
        Review.append(i.text)
len(Review)

100

In [71]:
###Scraping ratings####
Ratings=[]
for i in range(1,13,1):
    scrapped_rating = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in scrapped_rating:
        Ratings.append(i.text)
        
len(Ratings)

108

In [103]:
#Scraping full reviews####
Full_review=[]
for i in range(1,13,1):
    scrapped_FR=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in scrapped_FR:
        Full_review.append(i.text)
        
len(Full_review)

120

In [105]:
####Indexing######
indexed_review= Review
indexed_ratings=Ratings[:100]
indexed_FR= Full_review[:100]

####DataFrame####
df = pd.DataFrame({'Review':indexed_review,'Ratings':indexed_ratings,'Full_Review':indexed_FR})
df

,Review,Ratings,Full_Review
0,Worlds best Portrait Camera Phone.,5,"Beautiful Beast. its really really awesome, be..."
1,Useless product,5,Battery performance is very poor
2,Brilliant,4,Good phone at this price point\nCamera is by f...
3,Very Good,5,Everything is fine except it's size although i...
4,Must buy!,5,Great device. Let me tell the Pros..\n\n1. Sup...
...,...,...,...
95,Brilliant,5,Excellent product in this price tag.
96,Terrific,5,Wow superb camera phone\nVery smooth speed and...
97,Just wow!,5,It is working fine from past 4 months.
98,Worth every penny,4,Thank u Flipkart for your fast delivery. It is...
99,Worth the money,5,This product is loveable.. Product

In [72]:
driver.close()

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the tick marked attributes.

In [34]:
#Importing necessary Libraries

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [35]:
###connecting to webdriver###
driver = webdriver.Chrome('chromedriver.exe')
url ="https://www.flipkart.com/"
driver.get(url)

In [36]:
###Entering Sneakers in Search bar#####
enter_sneakers = driver.find_element(By.CLASS_NAME,"_3704LK")
enter_sneakers.send_keys('Sneakers')

In [39]:
####Clicking on Search icon to proceed#####
click_search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
click_search.click()

In [40]:
##Making list to scarape data####

Brand = []
for page in range(1,4,1):
    scrapped_brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in scrapped_brand:
        Brand.append(i.text)

#####Clicking on next page#######
next_page = driver.find_element(By.CLASS_NAME,"_1LKTO3")
next_page.click()
time.sleep(3)

In [41]:
#Creating a empty list for scraping of Data
product = []
for i in range(1,4,1):
    scrapped_product=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in scrapped_product:
        product.append(i.text)
        
###Next page Click#####
next_page=driver.find_element(By.CLASS_NAME,"_1LKTO3")
next_page.click()
time.sleep(3)

In [42]:
###Creating empty list for scraping and filling of data#######
new_price=[]
for i in range(1,4,1):
    scrapped_price= driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in scrapped_price:
        new_price.append(i.text)
        
        
####Next page###
next_page=driver.find_element(By.CLASS_NAME,"_1LKTO3")
next_page.click()
time.sleep(3)

In [43]:
###scraping discounts on items####
discount=[]
for i in range(1,4,1):
    scrapped_discount = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in scrapped_discount:
        discount.append(i.text)
        
        
####Next page###
next_page=driver.find_element(By.CLASS_NAME,"_1LKTO3")
next_page.click()
time.sleep(3)

In [44]:
##3Using Indexing method to scrape in quantity of 100#####
Brand_index= Brand[:100]
product_index=product[:100]
price_index=new_price[:100]
discount_index=discount[:100]

#####Creating Data frame####
df = pd.DataFrame({'Brand':Brand_index,'Description':product_index,'Price':price_index,'Discount':discount_index})
df

            Brand      Description   Price Discount
0   RODDICK SHOES   Mast & Harbour    ₹459  30% off
1   RODDICK SHOES    RODDICK SHOES    ₹599  74% off
2        RED TAPE        Deals4you    ₹999  69% off
3        ASTEROID           Labbin    ₹499  45% off
4          Kraasa               TR    ₹499  73% off
..            ...              ...     ...      ...
95           aadi              GVR    ₹399  54% off
96   K- FOOTLANCE  U.S. POLO ASSN.  ₹1,679  71% off
97         Kraasa           BB LAA    ₹499  29% off
98         BRUTON           DUCATI    ₹199  60% off
99      Deals4you             NIKE    ₹359  38% off

[100 rows x 4 columns]

In [45]:
driver.close()

# Q7- Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”, as shown in the below image

# And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe as shown in the below image

In [49]:
#Importing necessary Libraries

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [50]:
###connecting to webdriver###
driver = webdriver.Chrome('chromedriver.exe')
url ="https://www.myntra.com/shoes"
driver.get(url)

In [65]:
##Clicking on price by using XPATH####
search_price=driver.find_element(By.XPATH,'/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
search_price.click()

In [66]:
###Clicking on selected color####
search_color= driver.find_element(By.XPATH,'/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
search_color.click()

In [70]:
###scraping Brand###
Brand = []
for i in range(1,3,1):
    scrapped_brands=driver.find_elements(By.XPATH,'//h3[@class="product-brand"]')
    for i in scrapped_brands:
        Brand.append(i.text)
        
        
        
###Next page#####
next_page= driver.find_element(By.CLASS_NAME,"pagination-next")
next_page.click()
time.sleep(3)

In [72]:
#Scraping description####
Description=[]
for i in range(1,3,1):
    scrapped_description=driver.find_elements(By.XPATH,'//h4[@class="product-product"]')
    for i in scrapped_description:
        Description.append(i.text)
        
        
        
###Next page#####
next_page= driver.find_element(By.CLASS_NAME,"pagination-next")
next_page.click()
time.sleep(3)

In [75]:
##Scraping Price####
Price=[]
for i in range(1,3,1):
    scrapped_prices= driver.find_elements(By.XPATH,'//div[@class="product-price"]')
    for i in scrapped_prices:
        Price.append(i.text)
        
###Next page#####
next_page= driver.find_element(By.CLASS_NAME,"pagination-next")
next_page.click()
time.sleep(3)

In [76]:
#Using Indexing method and assigning variabbles####
indexed_Brand=Brand[:100]
indexed_description=Description[:100]
indexed_price=Price[:100]

####Creating Data Frame#####
df = pd.DataFrame({'Brand':indexed_Brand,'Description':indexed_description,'Price':indexed_price})
df

,Brand,Description,Price
0,PUMA Motorsport,Men Leather Sneakers,Rs. 10999
1,Nike,Men Leather Sneakers,Rs. 7499
2,Nike,Women Leather Horsebit Loafers,Rs. 10191Rs. 11990(15% OFF)
3,Skechers,Leather Platform Sneakers,Rs. 10191Rs. 11990(15% OFF)
4,Calvin Klein,Women Colourblocked Leather Driving Shoes,Rs. 10999
...,...,...,...
95,TOMS,Women Textured Leather Sneakers,Rs. 12999
96,Tommy Hilfiger,Men Textured Leather Loafers,Rs. 11999
97,ALDO,Women Bella Leather Sneakers,Rs. 11990
98,SKO,Women Leather Fashion,Rs. 11891Rs. 13990(15% OFF)
99,Tommy Hilfiger,Women Leather Sneakers,Rs. 10191Rs. 11990(15% OFF)

In [ ]:
driver.close()

# Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:

#After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price

In [73]:
#Importing necessary Libraries

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [74]:
###connecting to webdriver###
driver = webdriver.Chrome('chromedriver.exe')
url ="https://www.amazon.in/"
driver.get(url)

In [75]:
#Entering the value of laptop in Search bar####
enter_search = driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
enter_search.send_keys("Laptop")

In [76]:
##Clicking the search ####
click_search = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div')
click_search.click()

In [79]:
####Clicking on filter Icorei7#######
click_i= driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[5]/li[11]/span/a/div/label/i')
click_i.click()

In [ ]:
Title=[]
scrapped_title = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in scrapped_title:
    Title.append(i.text)
    
###Indexing###
indexed_title=Title[:10]

In [80]:
##Click for reviews####
sam_icon_click = driver.find_element(By.CLASS_NAME,"a-price-whole")
sam_icon_click.click()

In [106]:
Ratings=[]
scrapped_ratings=driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for i in scrapped_ratings:
    Ratings.append(i.text)

Ratings  
    
####Indexing####
#indexed_ratings = Ratings[:10]

['',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 '']

In [85]:
Price=[]
scrapped_price = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in scrapped_price:
    Price.append(i.text)
    
#####Indexing######
indexed_price = Price[:10]

In [47]:
####Creating DataFrame#####
df = pd.DataFrame({'Title':indexed_title,'Ratings':indexed_ratings,'Price':indexed_price})
df

###Here i have tried to scrape ratings but somehow it is not getting scrapped#####

,Title,Ratings,Price
0,Samsung Galaxy Book2 Intel 12th Gen core i7 39...,48,"81,113"
1,HP Pavilion x360 11th Gen Intel Core i7 14 inc...,"Get it by Tuesday, November 8\nFREE Delivery b...","80,990"
2,Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...,8,"83,990"
3,(Renewed) HP ProBook 430 G3 6th Gen Intel Core...,"Get it by Sunday, November 6\nFREE Delivery by...","25,895"
4,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,Alexa Built-in,"80,900"
5,Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...,33,"97,990"
6,HP Envy x360 12th Gen Intel Core i7-13.3 inch(...,"Get it by tomorrow, November 4\nFREE Delivery ...","1,13,700"
7,HP Pavilion x360 11th Gen Intel Core i7 14 inc...,34,"80,990"
8,Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...,"Get it by Wednesday, November 9\nFREE Delivery...","81,490"
9,"Dell Inspiron 5320 Laptop, i7-1260P, 16GB LPDD...",25,"84,407"

In [107]:
driver.close()

# Q9: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1.First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quote

In [49]:
#Importing necessary Libraries

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [51]:
###connecting to webdriver###
driver = webdriver.Chrome('chromedriver.exe')
url ="https://www.azquotes.com/"
driver.get(url)

In [53]:
###Clicking on menu###
menu_click = driver.find_element(By.CLASS_NAME,"mainmenu")
menu_click.click()

In [54]:
####Clicking on Top quotes####
top_click = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_click.click()

In [75]:
###Scraping Quotes###
Quote=[]
for page in range(1,11,1):
    scrapped_quotes = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in scrapped_quotes:
        Quote.append(i.text)
    
    
    
###Next Page####
next_page= driver.find_element(By.CLASS_NAME,"next")
next_page.click()
time.sleep(3)

In [57]:
###scraping Author####
Author=[]
for page in range(1,11,1):
    scrapped_authors=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in scrapped_authors:
        Author.append(i.text)
        
###Next Page####
next_page= driver.find_element(By.CLASS_NAME,"next")
next_page.click()
time.sleep(3)

In [58]:
##3Scraping type of quote####
Type=[]
for page in range(1,11,1):
    scrapped_type= driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in scrapped_type:
        Type.append(i.text)
        
###Next Page####
next_page= driver.find_element(By.CLASS_NAME,"next")
next_page.click()
time.sleep(3)

In [76]:
####Indexing#####
indexed_Authors= Author
indexed_Quote= Quote
indexed_Type= Type

####Creating DataFrame#####
df = pd.DataFrame({'Quotes':indexed_Quote,'Author':indexed_Authors,'Quote_Type':indexed_Type})
df

,Quotes,Author,Quote_Type
0,One of the things I learned the hard way was t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,"Sir, my concern is not whether God is on our s...",Golda Meir,"Inspiration, Past, Trying"
2,"If you love what you are doing, you will be su...",Theodore Roosevelt,"Country, Peace, War"
3,"Patience, persistence and perspiration make an...",Nelson Mandela,"Inspirational, Motivational, Death"
4,"Christmas is the season of joy, of holiday gre...",Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Risks must be taken because the greatest hazar...,Hunter S. Thompson,"Music, Sports, Hunting"
996,He who has never learned to obey cannot be a g...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,Change before you have to.,Mother Teresa,"Success, God, Mother"
998,I don't need a friend who changes when I chang...,Dalai Lama,"Inspirational, Funny, Change"
999,You don't get paid for the hour. You get paid ...,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [77]:
driver.close()

# Q10: Write s python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [1]:
#Importing necessary Libraries

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
###connecting to webdriver###
driver = webdriver.Chrome('chromedriver.exe')
url ="https://www.jagranjosh.com/"
driver.get(url)

In [3]:
####Clicking on GK####
click_gk = driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
click_gk.click()

In [4]:
#Clicking on Former Prime ministers#####
click_pm = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
click_pm.click()

In [5]:
###Scraping the Data####
List=[]
scrapped_names= driver.find_elements(By.XPATH,'//div[@class="ls-row body-fx"]//td//p')
for i in scrapped_names:
    List.append(i.text)
    
List

['1.',
 'Jawahar Lal Nehru',
 '(1889–1964)',
 '15 August 1947 to 27 May 1964',
 '16 years, 286 days',
 'The first prime minister of India and the longest-serving PM of India, the first to die in office.',
 '2.',
 'Gulzarilal Nanda (Acting)',
 '(1898-1998)',
 '27 May 1964 to 9 June 1964,',
 '13 days',
 'First acting PM of India',
 '3.',
 'Lal Bahadur Shastri',
 '(1904–1966)',
 '9 June 1964 to 11 January 1966',
 '1 year, 216 days',
 "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '4. ',
 'Gulzari Lal Nanda  (Acting)',
 '(1898-1998)',
 '11 January 1966 to 24 January 1966',
 '13 days',
 '-',
 '5.',
 'Indira Gandhi',
 '(1917–1984)',
 '24 January 1966 to 24 March 1977',
 '11 years, 59 days',
 'First female Prime Minister of India',
 '6.',
 'Morarji Desai',
 '(1896–1995)',
 '24 March 1977 to  28 July 1979 ',
 '2 year, 126 days',
 'Oldest to become PM (81 years old) and first to resign from office',
 '7.',
 'Charan Singh',
 '(1902–1987)',
 '28 July 1979 to 14 January 1980',
 '170 days',
 'Only PM who did not face the Parliament',
 '8.',
 'Indira Gandhi',
 '(1917–1984)',
 '14 January 1980 to 31 October 1984',
 '4 years, 291 days',
 'The first lady who served as PM for the second term',
 '9.',
 'Rajiv Gandhi',
 '(1944–1991)',
 '31 October 1984 to 2 December 1989',
 '5 years, 32 days',
 'Youngest to become PM (40 years old)',
 '10.',
 'V. P. Singh',
 '(1931–2008)',
 '2 December 1989 to 10 November 1990',
 '343 days',
 'First PM to step down after a vote of no confidence',
 '11.',
 'Chandra Shekhar',
 '(1927–2007)',
 '10 November 1990 to 21 June 1991',
 '223 days',
 'He belongs to  Samajwadi Janata Party',
 '12.',
 'P. V. Narasimha Rao',
 '(1921–2004)',
 '21 June 1991 to 16 May 1996',
 '4 years, 330 days',
 'First PM from south India',
 '13.',
 'Atal Bihari Vajpayee',
 '(1924- 2018)',
 '16 May 1996 to 1 June 1996',
 '16 days',
 'PM for shortest tenure',
 '14.',
 'H. D. Deve Gowda',
 '(born 1933)',
 '1 June 1996 to 21 April 1997',
 '324 days',
 'He belongs to  Janata Dal',
 '15.',
 'Inder Kumar Gujral',
 '(1919–2012)',
 '21 April 1997 to 19 March 1998 ',
 '332 days',
 '------',
 '16.',
 'Atal Bihari Vajpayee',
 '(1924-2018)',
 '19 March 1998 to 22 May 2004 ',
 '6 years, 64 days',
 ' The first non-congress PM who completed a full term as PM',
 '17.',
 'Manmohan Singh',
 '(born 1932)',
 '22 May 2004 to 26 May 2014   ',
 '10 years, 4 days',
 ' First Sikh PM',
 '18.',
 'Narendra Modi',
 '(born 1950)',
 '26 May 2014 - Present',
 '4th Prime Minister of India who served two consecutive tenures']

In [83]:
len(List)

107

In [89]:
List

['1.',
 'Jawahar Lal Nehru',
 '(1889–1964)',
 '15 August 1947 to 27 May 1964',
 '16 years, 286 days',
 'The first prime minister of India and the longest-serving PM of India, the first to die in office.',
 '2.',
 'Gulzarilal Nanda (Acting)',
 '(1898-1998)',
 '27 May 1964 to 9 June 1964,',
 '13 days',
 'First acting PM of India',
 '3.',
 'Lal Bahadur Shastri',
 '(1904–1966)',
 '9 June 1964 to 11 January 1966',
 '1 year, 216 days',
 "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '4. ',
 'Gulzari Lal Nanda  (Acting)',
 '(1898-1998)',
 '11 January 1966 to 24 January 1966',
 '13 days',
 '-',
 '5.',
 'Indira Gandhi',
 '(1917–1984)',
 '24 January 1966 to 24 March 1977',
 '11 years, 59 days',
 'First female Prime Minister of India',
 '6.',
 'Morarji Desai',
 '(1896–1995)',
 '24 March 1977 to  28 July 1979 ',
 '2 year, 126 days',
 'Oldest to become PM (81 years old) and first to resign from office',
 '7.',
 'Charan Singh',
 '(1902–1987)',
 '28 July 1979 to 14 January 1980',
 '170 days',
 'Only PM who did not face the Parliament',
 '8.',
 'Indira Gandhi',
 '(1917–1984)',
 '14 January 1980 to 31 October 1984',
 '4 years, 291 days',
 'The first lady who served as PM for the second term',
 '9.',
 'Rajiv Gandhi',
 '(1944–1991)',
 '31 October 1984 to 2 December 1989',
 '5 years, 32 days',
 'Youngest to become PM (40 years old)',
 '10.',
 'V. P. Singh',
 '(1931–2008)',
 '2 December 1989 to 10 November 1990',
 '343 days',
 'First PM to step down after a vote of no confidence',
 '11.',
 'Chandra Shekhar',
 '(1927–2007)',
 '10 November 1990 to 21 June 1991',
 '223 days',
 'He belongs to  Samajwadi Janata Party',
 '12.',
 'P. V. Narasimha Rao',
 '(1921–2004)',
 '21 June 1991 to 16 May 1996',
 '4 years, 330 days',
 'First PM from south India',
 '13.',
 'Atal Bihari Vajpayee',
 '(1924- 2018)',
 '16 May 1996 to 1 June 1996',
 '16 days',
 'PM for shortest tenure',
 '14.',
 'H. D. Deve Gowda',
 '(born 1933)',
 '1 June 1996 to 21 April 1997',
 '324 days',
 'He belongs to  Janata Dal',
 '15.',
 'Inder Kumar Gujral',
 '(1919–2012)',
 '21 April 1997 to 19 March 1998 ',
 '332 days',
 '------',
 '16.',
 'Atal Bihari Vajpayee',
 '(1924-2018)',
 '19 March 1998 to 22 May 2004 ',
 '6 years, 64 days',
 ' The first non-congress PM who completed a full term as PM',
 '17.',
 'Manmohan Singh',
 '(born 1932)',
 '22 May 2004 to 26 May 2014   ',
 '10 years, 4 days',
 ' First Sikh PM',
 '18.',
 'Narendra Modi',
 '(born 1950)',
 '26 May 2014 - Present',
 '4th Prime Minister of India who served two consecutive tenures']

In [45]:
###Indexing####
Name=List[1:106:6]
Name

['Jawahar Lal Nehru',
 'Gulzarilal Nanda (Acting)',
 'Lal Bahadur Shastri',
 'Gulzari Lal Nanda  (Acting)',
 'Indira Gandhi',
 'Morarji Desai',
 'Charan Singh',
 'Indira Gandhi',
 'Rajiv Gandhi',
 'V. P. Singh',
 'Chandra Shekhar',
 'P. V. Narasimha Rao',
 'Atal Bihari Vajpayee',
 'H. D. Deve Gowda',
 'Inder Kumar Gujral',
 'Atal Bihari Vajpayee',
 'Manmohan Singh',
 'Narendra Modi']

In [47]:
###Indexing####
Born_dead=List[2:106:6]
Born_dead

['(1889–1964)',
 '(1898-1998)',
 '(1904–1966)',
 '(1898-1998)',
 '(1917–1984)',
 '(1896–1995)',
 '(1902–1987)',
 '(1917–1984)',
 '(1944–1991)',
 '(1931–2008)',
 '(1927–2007)',
 '(1921–2004)',
 '(1924- 2018)',
 '(born 1933)',
 '(1919–2012)',
 '(1924-2018)',
 '(born 1932)',
 '(born 1950)']

In [49]:
###Indexing####
service_term = List[3:106:6]
service_term

['15 August 1947 to 27 May 1964',
 '27 May 1964 to 9 June 1964,',
 '9 June 1964 to 11 January 1966',
 '11 January 1966 to 24 January 1966',
 '24 January 1966 to 24 March 1977',
 '24 March 1977 to  28 July 1979 ',
 '28 July 1979 to 14 January 1980',
 '14 January 1980 to 31 October 1984',
 '31 October 1984 to 2 December 1989',
 '2 December 1989 to 10 November 1990',
 '10 November 1990 to 21 June 1991',
 '21 June 1991 to 16 May 1996',
 '16 May 1996 to 1 June 1996',
 '1 June 1996 to 21 April 1997',
 '21 April 1997 to 19 March 1998 ',
 '19 March 1998 to 22 May 2004 ',
 '22 May 2004 to 26 May 2014   ',
 '26 May 2014 - Present']

In [56]:
###Indexing####
all_remarks = List[5:106:6]
all_remarks

['The first prime minister of India and the longest-serving PM of India, the first to die in office.',
 'First acting PM of India',
 "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '-',
 'First female Prime Minister of India',
 'Oldest to become PM (81 years old) and first to resign from office',
 'Only PM who did not face the Parliament',
 'The first lady who served as PM for the second term',
 'Youngest to become PM (40 years old)',
 'First PM to step down after a vote of no confidence',
 'He belongs to  Samajwadi Janata Party',
 'First PM from south India',
 'PM for shortest tenure',
 'He belongs to  Janata Dal',
 '------',
 ' The first non-congress PM who completed a full term as PM',
 ' First Sikh PM']

In [59]:
##3Appending last remark###
all_remarks.append(['4th Prime Minister of India who served two consecutive tenures'])

In [60]:
len(all_remarks)

18

In [63]:
df = pd.DataFrame({'Name':Name,'Born_Dead':Born_dead,'Term_of_office':service_term,'Remark':all_remarks})
df

,Name,Born_Dead,Term_of_office,Remark
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,[4th Prime Minister of India who served two co...

In [64]:
driver.close()

# Q11: Write s python program to display list of 50 Most expensive cars in the world (i.e. Company name, Model name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the

In [7]:
#Importing necessary Libraries

import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [42]:
###connecting to webdriver###
driver = webdriver.Chrome('chromedriver.exe')
url =" https://www.motor1.com/"
driver.get(url)

In [43]:
###Clicking on Dropdown menu#####
list_click = driver.find_element(By.CLASS_NAME,"m1-hamburger-button")
list_click.click()

In [44]:
####Clicking on List#####
lists_click = driver.find_element(By.XPATH,'/html/body/div[3]/div[1]/div[3]/ul/li[4]/a')
lists_click.click()

In [45]:
####Clicking on most expensive cars#####
cars_click = driver.find_element(By.XPATH,'/html/body/div[2]/div[9]/div[1]/div[1]/div/div/div[1]/div/div[1]/h3/a')
cars_click.click()

In [46]:
###Scraping list of cars####
Cars=[]
scrapped_cars= driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in scrapped_cars:
    Cars.append(i.text)

In [59]:
##Scraping Price####
Price=[]
scrapped_price = driver.find_elements(By.XPATH,'//div[@class="pre-center padding b-padding-skin pre-center-feature"]//p//strong')
for i in scrapped_price:
    Price.append(i.text.split(',')[0])
    
####Indexing#####
indexed_cars=Cars[:50]
indexed_price = Price[:50]
####Data Frame######
df = pd.DataFrame({'Cars & CO.':indexed_cars,'Price':indexed_price})
df

                         Cars & CO.                 Price
0                         Drako GTE   Price: $1.2 Million
1                     De Tomaso P72   Price: $1.3 Million
2                 Ferrari LaFerrari   Price: $1.4 Million
3                     Pagani Huayra   Price: $1.4 Million
4                      McLaren Elva
5                       Czinger 21C   Price: $1.7 Million
6                     Ferrari Monza   Price: $1.7 Million
7                Gordon Murray T.33   Price: $1.7 Million
8                 Koenigsegg Gemera   Price: $1.7 Million
9                       Zenvo TSR-S   Price: $1.7 Million
10               Hennessey Venom F5   Price: $1.7 Million
11                  Bentley Bacalar   Price: $1.8 Million
12    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
13           Bentley Mulliner Batur   Price: $1.9 Million
14                     Deus Vayanne   Price: $2.0 Million
15                      SSC Tuatara   Price: $2.0 Million
16                      Lotus Evija  Price: $2.0 Million*
17              Aston Martin Vulcan   Price: $2.1 Million
18                       Delage D12   Price: $2.3 Million
19                McLaren Speedtail   Price: $2.3 Million
20                     Rimac Nevera   Price: $2.3 Million
21                    Pagani Utopia   Price: $2.4 Million
22             Pininfarina Battista   Price: $2.5 Million
23                Ferrari FXX K Evo   Price: $2.5 Million
24               Gordon Murray T.50   Price: $2.6 Million
25             Lamborghini Countach   Price: $2.6 Million
26         Mercedes-AMG Project One   Price: $2.6 Million
27              Aston Martin Victor   Price: $2.7 Million
28      Hennessey Venom F5 Roadster   Price: $3.0 Million
29                 Koenigsegg Jesko          $3.0 Million
30            Aston Martin Valkyrie   Price: $3.0 Million
31        W Motors Lykan Hypersport   Price: $3.2 Million
32                    McLaren Solus   Price: $3.4 Million
33        Pagani Huayra Roadster BC          $3.5 Million
34         Bugatti Chiron Pur Sport   Price: $3.5 Million
35                 Lamborghini Sian   Price: $3.6 Million
36                 Koenigsegg CC850   Price: $3.6 million
37  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
38               Lamborghini Veneno   Price: $3.9 Million
39                   Bugatti Bolide   Price: $4.5 Million
40                  Bugatti Mistral   Price: $4.7 Million
41              Pagani Huayra Imola   Price: $5.0 Million
42                     Bugatti Divo   Price: $5.4 Million
43              SP Automotive Chaos   Price: $5.8 Million
44                 Pagani Codalunga   Price: $6.4 Million
45         Mercedes-Maybach Exelero   Price: $7.4 Million
46               Bugatti Centodieci   Price: $8.0 Million
47             Rolls-Royce Sweptail   Price: $9.0 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million

In [60]:
driver.close()